# Big-Bench-Query-Resource

./: README.md  pom.xml
src/main/java/de/bankmark/bigbench/queries/: PackageLocator.java
src/main/java/de/bankmark/bigbench/queries/q01/: Red.java  transform1.java  transform2.java
src/main/java/de/bankmark/bigbench/queries/q02/: Red.java
src/main/java/de/bankmark/bigbench/queries/q03/: Red.java
src/main/java/de/bankmark/bigbench/queries/q04/: transform1.java  transform2.java
src/main/java/de/bankmark/bigbench/queries/q08/: Red.java
src/main/java/de/bankmark/bigbench/queries/q10/: PackageLocator.java  SentimentUDF.java
src/main/java/de/bankmark/bigbench/queries/q15/: MRlinearRegression.java
src/main/java/de/bankmark/bigbench/queries/q18/: DoubleArrayWritable.java  MRlinearRegression.java  NegativeSentimentUDF.java
src/main/java/de/bankmark/bigbench/queries/q27/: CompanyUDF.java
src/main/java/de/bankmark/bigbench/queries/q28/: ToSequenceFile.java
src/main/java/de/bankmark/bigbench/queries/q29/: Red.java
src/main/java/de/bankmark/bigbench/queries/q30/: Red.java  transform1.java  transform2.java  transform3.java
